<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport">

        <link rel="stylesheet" href="css/styles.css">

        <title>Speedometer</title>
		<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch:bold" rel="stylesheet" type="text/css" />
		<script src="js/jquery.js" type="text/javascript"></script>
		<script src="js/raphael.js" type="text/javascript"></script>
		<script src="js/init.js" type="text/javascript"></script>
	<!-- <script src="nui://game/ui/jquery.js" type="text/javascript"></script> -->
	<script src="js/listener.js" type="text/javascript"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
  <script src="https://kit.fontawesome.com/44e6403392.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/compass.css" />
  <link rel="stylesheet" href="css/map.css" type="text/css">
  <!-- <script src="ui.js" type="text/javascript"></script> -->
  <link href="css/default.css" rel="stylesheet" type="text/css" />
        <style>
            @-webkit-keyframes loader {
              0% {
                width: -3%;
              }
              100% {
                width: 100%;
              }
            }
            
            @keyframes loader {
              0% {
                width: -3%;
              }
              100% {
                width: 100%;
              }
            }

            .bar {
              background: rgba(0, 0, 0, 0.075);
            }

            .armor-bar {
              transform: rotate(180deg);
              background: rgba(3, 30, 54, 0.8);
              #border-radius: 88% 22% 89% 22% / 0% 100% 0% 100%;
              overflow: hidden;
            }
            .armor-bar span {
              display: block;
            }
            
            .armor_progress {
                transition: width 1s;
                background: rgba(1,110,204,0.8);
                #background: radial-gradient(circle, rgba(1,110,204,0.8) 0%, rgba(34,168,237,0.8) 78%, rgba(10,80,255,0.8) 95%, rgba(36,77,255,0.8) 100%);
                color: #fff;
                padding: 0px;
                height:50px;
            }

            .armor-bar {
              right: 112px;
              max-width: 50%;
              position: absolute;
              top: 82px;
              height:17px;
              width:150px;
              z-index:1;
            }



            .health-bar {
              transform: rotate(180deg);
              background: rgba(41, 0, 0, 0.8);
              #border-radius: 88% 22% 89% 22% / 0% 100% 0% 100%;
              overflow: hidden;
            }
            .health-bar span {
              display: block;
            }
            
            .health_progress {
                transition: width 1s;
                background: rgba(199, 24, 18, 0.8);
                color: #fff;
                padding: 5px;
                height:50px;
            }
            
            .health-bar {
              right: 120px;
              max-width: 50%;
              position: absolute;
              top: 57px;
              height:18px;
              width:140px;
              z-index:1;
            }


            .food-bar {
              transform: rotate(180deg);
              #border-radius: 88% 22% 89% 22% / 0% 100% 0% 100%;
              overflow: hidden;
            }
            .food-bar span {
              display: block;
            }
            
            .food_progress {
                transition: width 1s;
                background: orange;
                color: #fff;
                padding: 5px;
                height:50px;
            }
            
            .food-bar {
              right: 115px;
              max-width: 50%;
              position: absolute;
              top: 440px;
              height:17px;
              width:105px;
              z-index:1000;
            }

            .water-bar {
              transform: rotate(180deg);
              #border-radius: 88% 22% 89% 22% / 0% 100% 0% 100%;
              overflow: hidden;
            }
            .water-bar span {
              display: block;
            }
            
            .water_progress {
                transition: width 1s;
                background: rgb(19, 101, 255);
                color: #fff;
                padding: 5px;
                height:50px;
            }
            
            .water-bar {
              right: 115px;
              max-width: 50%;
              position: absolute;
              top: 488px;
              height:17px;
              width:105px;
              z-index:1000;
            }

            .stress-bar {
              transform: rotate(180deg);
              #border-radius: 88% 22% 89% 22% / 0% 100% 0% 100%;
              overflow: hidden;
            }
            .stress-bar span {
              display: block;
            }
            
            .stress_progress {
                transition: width 1s;
                background: rgb(255, 16, 68);
                color: #fff;
                padding: 5px;
                height:50px;
            }
            
            .stress-bar {
              right: 115px;
              max-width: 50%;
              position: absolute;
              top: 528px;
              height:15px;
              width:105px;
              z-index:1000;
            }

            .stamina-bar {
              transform: rotate(180deg);
              #border-radius: 88% 22% 89% 22% / 0% 100% 0% 100%;
              overflow: hidden;
            }
            .stamina-bar span {
              display: block;
            }
            
            .stamina_progress {
                z-index:1002;
                transition: width 1s;
                background: rgb(16, 255, 136);
                color: #fff;
                padding: 5px;
                height:50px;
            }
            
            .stamina-bar {
              right: 115px;
              max-width: 50%;
              position: absolute;
              top: 571px;
              height:15px;
              width:105px;
              z-index:1000;
            }

            .oxygen-bar {
              transform: rotate(180deg);
              #border-radius: 88% 22% 89% 22% / 0% 100% 0% 100%;
              overflow: hidden;
            }
            .oxygen-bar span {
              display: block;
            }
            
            .oxygen_progress {
                transition: width 1s;
                background: rgb(15, 227, 255);
                color: #fff;
                padding: 5px;
                height:50px;
            }
            
            .oxygen-bar {
              right: 115px;
              max-width: 50%;
              position: absolute;
              top: 621px;
              height:15px;
              width:105px;
              z-index:1000;
            }
            .energy-bar {
              transform: rotate(180deg);
              #border-radius: 88% 22% 89% 22% / 0% 100% 0% 100%;
              overflow: hidden;
            }
            .energy-bar span {
              display: block;
            }
            
            .energy_progress {
                transition: width 1s;
                background: rgb(24, 20, 255);
                color: #fff;
                padding: 5px;
                height:50px;
            }
            
            .energy-bar {
              right: 115px;
              max-width: 50%;
              position: absolute;
              top: 665px;
              height:15px;
              width:105px;
              z-index:1000;
            }

            .gas-bar {
              #border-radius: 88% 22% 89% 22% / 0% 100% 0% 100%;
              overflow: hidden;
            }
            .gas-bar span {
              display: block;
            }
            
            .gas_progress {
                transition: width 1s;
                background: rgb(201, 255, 6);
                color: #fff;
                padding: 5px;
                height:50px;
            }
            
            .gas-bar {
              right: 165px;
              max-width: 50%;
              position: absolute;
              bottom: 150px;
              height:7px;
              width:45px;
              z-index:-1;
            }

            .carhealth-bar {
              #border-radius: 88% 22% 89% 22% / 0% 100% 0% 100%;
              overflow: hidden;
            }
            .carhealth-bar span {
              display: block;
            }
            
            .carhealth_progress {
                transition: width 1s;
                background: rgb(14, 173, 22);
                color: #fff;
                padding: 5px;
                height:50px;
            }
            
            .carhealth-bar {
              right: 110px;
              max-width: 50%;
              position: absolute;
              bottom: 150px;
              height:7px;
              width:32px;
              z-index:-1;
            }
            </style>

    </head>
    <body style="margin:0; overflow:hidden;">
        <div id="logo"><img style="border-radius: 50%;" id="pedface" src="https://nui-img/pedmugshot_01/pedmugshot_01?t123" height="70"></div>
    <style>
      #status {
        display:none;
      }
      #statusbar {
        display: none;
      }
      #food {
        z-index:1002;
        color:orange;
        position:absolute;
        right:83px;
        top:438px;
        font-size:21px;
      }
      #water {
        z-index:1002;
        color:rgb(19, 101, 255);
        position:absolute;
        right:85px;
        top:483px;
        font-size:21px;
      }
      #stress {
        z-index:1002;
        color:rgb(255, 16, 68);
        position:absolute;
        right:82px;
        top:527px;
        font-size:21px;
      }
      #stamina {
        z-index:1002;
        color:rgb(16, 255, 136);
        position:absolute;
        right:84px;
        top:572px;
        font-size:21px;
      }
      #oxygen {
        z-index:1002;
        color:rgb(15, 227, 255);
        position:absolute;
        right:82px;
        top:616px;
        font-size:18px;
      }
      #energy {
        z-index:1002;
        color:rgb(24, 20, 255);
        position:absolute;
        right:81px;
        top:660px;
        font-size:18px;
      }


      #hex {
        z-index:1005;
        position:absolute;
        left:352px;
        bottom:23px;
        font-size:21px;
      }

      #food2 {
        #clip: rect(10px, 100px, 100px, 0);
        /* clip: shape(top, right, bottom, left); NB 'rect' is the only available option */
        z-index:1003;
        color:orange;
        position:absolute;
        left:352px;
        bottom:23px;
        font-size:21px;
      }
      #food2bg {
        background: transparent;
        border:0px;
        #filter: drop-shadow(0px 0px 1px #dda044);
        z-index:1002;
        color:rgb(47, 31, 0);
        position:absolute;
        left:352px;
        bottom:23px;
        font-size:21px;
      }
      #water2 {
        z-index:1003;
        color:rgb(19, 101, 255);
        position:absolute;
        left:400px;
        bottom:23px;
        font-size:21px;
      }
      #water2bg {
        z-index:1002;
        color:rgb(1, 20, 54);
        position:absolute;
        left:400px;
        bottom:23px;
        font-size:21px;
      }
      #stress2 {
        z-index:1003;
        color:rgb(255, 16, 68);
        position:absolute;
        left:445px;
        bottom:23px;
        font-size:21px;
      }
      #stress2bg {
        z-index:1002;
        color:rgb(255, 60, 1);
        position:absolute;
        left:445px;
        bottom:23px;
        font-size:21px;
      }
      #stamina2 {
        z-index:1003;
        color:rgb(16, 255, 136);
        position:absolute;
        left:492px;
        bottom:23px;
        font-size:21px;
      }
      #stamina2bg {
        z-index:1002;
        color:rgb(1, 34, 17);
        position:absolute;
        left:492px;
        bottom:23px;
        font-size:21px;
      }
      #oxygen2 {
        z-index:1003;
        color:rgb(15, 227, 255);
        position:absolute;
        left:535px;
        bottom:25px;
        font-size:18px;
      }
      #oxygen2bg {
        z-index:1002;
        color:rgb(16, 47, 51);
        position:absolute;
        left:535px;
        bottom:25px;
        font-size:18px;
      }
      #energy2 {
        z-index:1003;
        color:rgb(24, 20, 255);
        position:absolute;
        left:582px;
        bottom:23px;
        font-size:18px;
      }
      #energy2bg {
        z-index:1002;
        color:rgb(4, 3, 41);
        position:absolute;
        left:582px;
        bottom:23px;
        font-size:18px;
      }
    </style>

    <style>
      #zone {
        font-size: 8px !important;
        color:rgb(9,222,1,0.9);
      }
      svg path {
        will-change: auto;
        stroke-width: 20px;
        #stroke: hsl(217, 100%, 49%);
        #stroke-dasharray: 1;
        stroke-miterlimit: round;
        transition: stroke-dashoffset 1ms ease-in-out;
      }
      #speedmeter {
        text-shadow: 2px 2px 5px rgb(4, 40, 117);
        font-size:25px;
        color:#d8d2d4;
        z-index:999;
        position:absolute;
        right:268px;
        bottom:85px;
      }
      #speedtext {
        text-shadow: 2px 2px 5px rgb(4, 40, 117);
        font-size:10px;
        color:#d8d2d4;
        z-index:999;
        position:absolute;
        right:268px;
        bottom:110px;
        font-weight:900;
      }
      #rpmmeter {
        text-shadow: 2px 2px 5px rgb(4, 40, 117);
        font-size:17px;
        color:#d8d2d4;
        z-index:1002;
        position:absolute;
        right:65.5px;
        bottom:90px;
      }
      #rpmtext {
        text-shadow: 2px 2px 5px rgb(4, 40, 117);
        font-size:7px;
        color:#d8d2d4;
        z-index:1002;
        position:absolute;
        right:70.5px;
        bottom:110px;
      }

      #milediv {
        font-size:8px;
        color:#d8d2d4;
        z-index:1002;
        position:absolute;
        right:150px;
        bottom:33px;
        font-weight: 50;
        #background-color: #00000077;
        padding:4px 15px 4px 15px;
      }

      #mileage {
        margin:0 20px 0 0;
      }

      #distancediv {
        text-align: center;
        font-size:8.5px;
        color:#d7d8d2;
        z-index:1011;
        position:absolute;
        right:145.3px;
        overflow:hidden;
        bottom:53px;
        width:78px;
        font-weight: 100;
        background-color: #000000a8;
        padding:3px 8px 3px 8px;
      }

      #time {
        margin:0 0 0 0;
      }

      #timediv {
        text-align: center;
        font-size:8px;
        color:#d8d2d4;
        z-index:1002;
        position:absolute;
        right:147px;
        overflow:hidden;
        bottom:163.5px;
        width:72px;
        font-weight: 50;
        padding:4px 5px 4px 5px;
      }

      #gear {
        margin:0 0 0 0;
      }

      #geardiv {
        text-align: center;
        font-size:8px;
        color:#d8d2d4;
        z-index:1002;
        position:absolute;
        right:55px;
        overflow:hidden;
        bottom:65.5px;
        width:72px;
        font-weight: 50;
        padding:4px 5px 4px 5px;
      }

      #distance {
        margin:0 20px 0 0;
      }

      #offlight {
        display:block;
        z-index:1001;
        position: absolute;
        /* bottom:105px;
        right:260px; */
        bottom:32px;
        right:255px;
      }
      #offlightclip {
        position: absolute;
        width:50px;
        clip: rect(0, 20px, 18px, 0);
        /* clip: shape(top, right, bottom, left); NB 'rect' is the only available option */
      }
      #onlight {
        display:none;
        z-index:1001;
        position: absolute;
        bottom:32px;
        right:290px;
      }
      #onlightclip {
        position: absolute;
        width:50px;
        clip: rect(0, 50px, 18px, 20px);
        /* clip: shape(top, right, bottom, left); NB 'rect' is the only available option */
      }
      #highlight {
        display:none;
        z-index:1001;
        position: absolute;
        bottom:98px;
        right:287px;
      }
      #highlightclip {
        position: absolute;
        width:50px;
        clip: rect(66px, 50px, 80px, 20px);
        /* clip: shape(top, right, bottom, left); NB 'rect' is the only available option */
      }

      #seatbelt {
        display:block;
        z-index:1001;
        position: absolute;
        bottom:162px;
        right:270px;
      }
      #seatbeltclip {
        position: absolute;
        width:50px;
        clip: rect(126px, 50px, 150px, 20px);
        /* clip: shape(top, right, bottom, left); NB 'rect' is the only available option */
      }

      #onseatbelt {
        display:none;
        z-index:1001;
        position: absolute;
        bottom:162.5px;
        right:238px;
      }
      #onseatbeltclip {
        position: absolute;
        width:50px;
        clip: rect(126px, 21px, 152px, 0);
        /* clip: shape(top, right, bottom, left); NB 'rect' is the only available option */
      }

      #doorclose {
        width:18px;
        display:block;
        z-index:1001;
        position: absolute;
        bottom:13.5px;
        right:200px;
      }
      #dooropen {
        height:18px;
        display:none;
        z-index:1001;
        position: absolute;
        bottom:13.5px;
        right:200px;
      }

      #trunkclose {
        width:22px;
        display:block;
        z-index:1001;
        position: absolute;
        bottom:11px;
        right:175px;
      }
      #trunkopen {
        height:22px;
        display:none;
        z-index:1001;
        position: absolute;
        bottom:11px;
        right:175px;
      }

      #hoodclose {
        width:22px;
        display:block;
        z-index:1001;
        position: absolute;
        bottom:11px;
        right:150px;
      }
      #hoodopen {
        height:22px;
        display:none;
        z-index:1001;
        position: absolute;
        bottom:11px;
        right:150px;
      }

      #handbrakeclose {
        width:20px;
        display:block;
        z-index:1001;
        position: absolute;
        bottom:12px;
        right:125px;
      }
      #handbrakeopen {
        height:20px;
        display:none;
        z-index:1001;
        position: absolute;
        bottom:12px;
        right:125px;
      }

      #left {
        opacity:0.2;
        color:rgb(255, 255, 255);
        font-size:18px;
        z-index:999;
        position:absolute;
        right:245px;
        bottom:122px;
      }

      #right {
        opacity:0.2;
        color:rgb(255, 255, 255);
        font-size:18px;
        z-index:999;
        position:absolute;
        right:108px;
        bottom:122px;
      }

      #job {
        z-index:1001;
        color:rgb(231, 231, 231);
        position:absolute;
        right:220px;
        top:162px;
        font-size:27px;
      }
      #joblabel {
        text-align: center;
        z-index:1001;
        color:rgb(231, 231, 231);
        position:absolute;
        right:90px;
        top:172px;
        font-size:9px;
      }

      #money {
        z-index:1001;
        color:rgb(231, 231, 231);
        position:absolute;
        right:220px;
        top:212px;
        font-size:27px;
      }
      #moneylabel {
        z-index:1001;
        color:rgb(231, 231, 231);
        position:absolute;
        right:90px;
        top:222px;
        font-size:12px;
      }

      #black_money {
        z-index:1001;
        color:rgb(231, 231, 231);
        position:absolute;
        right:220px;
        top:268px;
        font-size:27px;
      }
      #black_moneylabel {
        z-index:1001;
        color:rgb(231, 231, 231);
        position:absolute;
        right:90px;
        top:278px;
        font-size:12px;
      }

      #bank {
        z-index:1001;
        color:rgb(231, 231, 231);
        position:absolute;
        right:217px;
        top:322px;
        font-size:21px;
      }
      #banklabel {
        z-index:1001;
        color:rgb(231, 231, 231);
        position:absolute;
        right:90px;
        top:332px;
        font-size:12px;
      }
      #info {
        z-index:1001;
        color:rgb(231, 231, 231);
        position:absolute;
        right:128px;
        top:116px;
        font-size:10px;
      }
      #stats {
        z-index:1001;
        color:rgb(231, 231, 231);
        position:absolute;
        right:120px;
        top:387px;
        font-size:10px;
      }
    </style>
    <div>
        <img style="z-index:999;position:absolute;right:20px;top:-10px;opacity:1;height:160px;" src="img/status.png" />
    </div>
    <div id="status">
      <i id="food" class="fad fa-cheeseburger"></i>
      <i id="water" class="fad fa-glass"></i>
      <i id="stress" class="fad fa-head-side-brain"></i>
      <i id="stamina" class="fad fa-running"></i>
      <i id="oxygen" class="fad fa-lungs"></i>
      <i id="energy" class="fad fa-bed"></i>
      <img style="z-index:999;position:absolute;right:25px;top:380px;opacity:0.9;width:260px;height:350px;" src="img/rpui.png" />
      <img style="z-index:1001;position:absolute;right:60px;top:425px;opacity:1;height:270px;" src="img/ui.png" />

      <div id="rpui">
        <i id="job" class="far fa-user-hard-hat"></i>
        <div id="joblabel">Meralco: Employee</div>
        <i id="money" class="fad fa-wallet"></i>
        <div id="moneylabel">1,000,000</div>
        <i id="black_money" class="fad fa-box-usd"></i>
        <div id="black_moneylabel">1,000,000</div>
        <i id="bank" class="fad fa-money-check"></i>
        <div id="banklabel">100,000,000</div>
        <img style="z-index:999;position:absolute;right:25px;top:110px;opacity:0.8;width:260px;height:280px;" src="img/rpui.png" />
        <div id="info">My Info:</div>
        <div id="stats">My Status:</div>
      </div>
    </div>
    <div id="status2" style="">
      <!-- <span id="hex" class="fa-stack fa-2x">
        <i class="fal fa-hexagon fa-stack-2x" style="color:ffffff;font-size:20px;z-index: 1004;"></i>
        <i class="fad fa-cheeseburger fa-stack-1x fa-inverse"></i>
      </span>
      <li class="icon" id="healths"><i class="fas fa-heart"></i><span>a</span></li>
      <i class="fal fa-hexagon fa-stack-2x" style="color:ffffff;font-size:20px;z-index: 1004;">
        <span style="display: block; position: absolute; left: 50%; bottom: 0; transform: translate(-50%,0); width: 100%; height: 100%; background: linear-gradient(180deg, #ff8000 0%, #cd6700 100%);"></span>
      </i> -->
      <i id="food2" class="fad fa-cheeseburger"></i>
      <i id="water2" class="fad fa-glass"></i>
      <i id="stress2" class="fad fa-head-side-brain"></i>
      <i id="stamina2" class="fad fa-running"></i>
      <i id="oxygen2" class="fad fa-lungs"></i>
      <i id="energy2" class="fad fa-bed"></i>
      <i id="food2bg" class="fad fa-cheeseburger"></i>
      <i id="water2bg" class="fad fa-glass"></i>
      <i id="stress2bg" class="fad fa-head-side-brain"></i>
      <i id="stamina2bg" class="fad fa-running"></i>
      <i id="oxygen2bg" class="fad fa-lungs"></i>
      <i id="energy2bg" class="fad fa-bed"></i>
      <!-- <img style="z-index:1001;position:absolute;right:123px;top:-5px;opacity:1;height:80px;" src="img/status2.png" /> -->
      <img style="z-index:1001;position:absolute;left:320px;bottom:-21px;opacity:1;height:110px;" src="img/status2.png" />
    </div>

    <div id="uibar">
      <div class="armor-bar">
        <span class="bar">
          <span class="armor_progress" id="armor"></span>
        </span>
      </div>

      <div class="health-bar">
      <span class="bar">
        <span class="health_progress" id="health"></span>
      </span>
      </div>
    </div>

  <div id="statusbar">
      <div class="food-bar">
        <span class="bar">
          <span class="food_progress" id="hunger"></span>
        </span>
      </div>

      <div class="water-bar">
        <span class="bar">
          <span class="water_progress" id="thirst"></span>
        </span>
      </div>

      <div class="stress-bar">
        <span class="bar">
          <span class="stress_progress" id="stressbar"></span>
        </span>
      </div>

      <div class="stamina-bar">
        <span class="bar">
          <span class="stamina_progress" id="staminabar"></span>
        </span>
      </div>

      <div class="oxygen-bar">
        <span class="bar">
          <span class="oxygen_progress" id="oxygenbar"></span>
        </span>
      </div>

      <div class="energy-bar">
        <span class="bar">
          <span class="energy_progress" id="energybar"></span>
        </span>
      </div>
  </div>

      <div class="mic">
        <small style="display:none;" id="mic-radio"><i class="fas fa-headphones"></i></small>
        <span id="mic-color" class="azul"></span>
      </div>

      
      <div id="location">
        <div id="container">
          <section>
            <span id="border" style="font-size:15px !important; color:rgba(255, 233, 233, 0.65) !important">|</span>
            <h4 id="direction" style="font-size:22px !important; color:rgba(255, 233, 233, 0.9) !important"></h4>
            <span id="border" style="font-size:15px !important; color:rgba(255, 233, 233, 0.65) !important">|</span>
          </section>
          <div>
            <p id="zone"></p>
            <p id="street" style="font-size:10px !important; color:rgba(255, 233, 233, 0.9) !important"></p>
          </div>
        </div>
      </div>

      <div id="car" style="">
          <img id="carui" style="z-index:999;position:absolute;right:10px;bottom:10px;opacity:0.95;height:180px" src="img/carui_false.png?img/car.png" />
          <!-- z-index:998;position:absolute;right:-27px;bottom:15px;opacity:0.65;height:125px;transform: rotate(-270deg) scaleX(-1); <svg id="rpm" style="z-index:999;position:absolute;right:-34px;bottom:12px;opacity:0.65;height:132px;transform: rotate(90deg);transform: scaleX(-1);" xmlns="http://www.w3.org/2000/svg" height="200" width="200" viewBox="0 0 200 200" data-value="1"> -->

          <svg id="rpm" style="z-index:998;position:absolute;right:-27px;bottom:15px;opacity:0.65;height:125px;transform: rotate(-270deg) scaleX(-1);" xmlns="http://www.w3.org/2000/svg" height="200" width="200" viewBox="0 0 200 200" data-value="1">
            <path class="bg" stroke="#00A5FF78" d="M41 149.5a77 77 0 1 1 180.93 0"  fill="none"/>
            <path id="rpmpath" class="meter" stroke="#fff" d="M41 149.5a77 77 0 1 1 180.93 0" fill="none" style="width:10%;" stroke-dasharray="280" stroke-dashoffset="280"/>
          </svg>
          <div id="rpmmeter">1000</div>
          <div id="rpmtext">x 1000rpm</div>
          <svg id="speed" style="z-index:998;position:absolute;right:201px;bottom:15px;opacity:0.65;height:125px;transform: rotate(-90deg)" xmlns="http://www.w3.org/2000/svg" height="200" width="200" viewBox="0 0 200 200" data-value="1">
            <path class="bg" stroke="#00A5FF78" d="M41 149.5a77 77 0 1 1 180.93 0"  fill="none"/>
            <path id="speedpath" class="meter" stroke="#fff" d="M41 149.5a77 77 0 1 1 180.93 0" fill="none" style="width:10%;" stroke-dasharray="290" stroke-dashoffset="290"/>
          </svg>  
          <div id="speedmeter">0</div>
          <div id="speedtext">kMH</div>
          <div id="milediv"><span id="mileage">0</span> kM</div>
          <div id="distancediv"><span id="distance">0</span> <span id="distext">Dis</span></div>
          <div id="timediv"><span id="time">00:00</span> <span id="timetext">Pm</span></div>
          <div id="geardiv"><span id="gear">P</span> <span id="geartext">Gear</span></div>
          <i id="right" class="fas fa-arrow-alt-right"></i>
          <i id="left" class="fas fa-arrow-alt-left"></i>

          <div class="gas-bar">
            <span class="bar">
              <span class="gas_progress" id="gasbar"></span>
            </span>
          </div>
          <div class="carhealth-bar">
            <span class="bar">
              <span class="carhealth_progress" id="carhealthbar"></span>
            </span>
          </div>

          <div id="offlight">
            <img id="offlightclip" src="assets/icons.svg" />
          </div>
          
          <div id="onlight">
            <img id="onlightclip" src="assets/icons.svg" />
          </div>

          <div id="highlight">
            <img id="highlightclip" src="assets/icons.svg" />
          </div>

          <div id="seatbelt">
            <img id="seatbeltclip" src="assets/icons.svg" />
          </div>

          <div id="onseatbelt">
            <img id="onseatbeltclip" src="assets/icons.svg" />
          </div>
            <div id="carfunc">
              <img id="doorclose" src="img/doorclose.png" />
              <img id="dooropen" src="img/dooropen.png" />
              <img id="trunkopen" src="img/trunkopen.png" />
              <img id="trunkclose" src="img/trunkclose.png" />
              <img id="hoodopen" src="img/hoodopen.png" />
              <img id="hoodclose" src="img/hoodclose.png" />
              <img id="handbrakeopen" src="img/handbrakeopen.png" />
              <img id="handbrakeclose" src="img/handbrakeclose.png" />
            </div>
      </div>

      <!-- <script>
        console.clear();
        const meters = document.querySelectorAll('svg[data-value] .meter');
        meters.forEach( (path) => {
          let length = path.getTotalLength();
          let value = parseInt(path.parentNode.getAttribute('data-value'));
          let to = length * ((100 - value) / 100);
          path.getBoundingClientRect();
          path.style.strokeDashoffset = Math.max(0, to);  
        });
      </script> -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script src="js/demo.js"></script>
          <style>
            #start {
              display:block;
              z-index: 1010;
              position:absolute;
              right:155px;
              bottom:70px;
              height:60px;
              width:60px;
            }
          </style>
          <a id="start"></a>
          <div id="shift" style="bottom:140px;position:absolute;right:-46px;background-repeat: no-repeat !important;">
            <div id="shifter" style="background-repeat: no-repeat !important;height:150px;width:150px; background-size:90px 130px !important;opacity:0.81;"></div>
          </div>
          <div class="carhudmap">
              <center>
                <div class="loading">
                    <p id="waiting2">Loading... <img src="img/loading.png" alt="loading" id="intay2" /></p>
                </div>
              </center>
              <div class="fadeout"></div>
              <img src="img/carblip.png" alt="." id="carblip" />
              <div class="centermap">
                <div class="maploc">
                    <div id="maploc">
                      <div id="here"></div>
                    </div>
                </div>
              </div>
          </div>
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script src="js/map.js"></script>
      
    </body>
</html>